XML/u5/conversationalTech by zoraidaCallejas/speeches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="speeches">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="speech"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="speech">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="presenter" type="xs:string" />
                <xs:element name="linkedin_URL" type="xs:anyURI" />
                <xs:element name="position" type="xs:string" />
                <xs:element name="topic" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" />
        </xs:complexType>
    </xs:element>

</xs:schema>