XML/u5/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Pelicula" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType> 
    </xs:element>

    <xs:element name="Pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Titulo" type="xs:string" />
                <xs:element name="Duracion" type="xs:string" />
                <xs:element ref="Genero" />
                <xs:element ref="Actores" />
                <xs:element ref="Fecha" />
                <xs:element name="Director" type="xs:string" />
                <xs:element ref="Formato" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Genero">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Sci-Fi and Fantasy"/>
                <xs:enumeration value="Drama"/>
                <xs:enumeration value="Comedy"/>
                <xs:enumeration value="Horror"/>
                <xs:enumeration value="Thriller"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Actores">
        <xs:complexType>
            <xs:choice maxOccurs="3">
                <xs:element name="Actor" type="xs:string" />
                <xs:element name="Actriz" type="xs:string" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Fecha">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1900"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Formato" default="AVI">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="AVI|MOV|MP4|FLV"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>
