XML/u5/exercise2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="moviesCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Movie" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType> 
    </xs:element>

    <xs:element name="Movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string" />
                <xs:element name="Length" type="xs:positiveInteger" />
                <xs:element ref="Genre" />
                <xs:element ref="Actors" />
                <xs:element ref="Date" />
                <xs:element name="Director" type="xs:string" />
                <xs:element ref="Format" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Genre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Sci-Fi and Fantasy"/>
                <xs:enumeration value="Drama"/>
                <xs:enumeration value="Comedy"/>
                <xs:enumeration value="Horror"/>
                <xs:enumeration value="Thriller"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Actors">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="3">
                <xs:element name="Actor" type="xs:string" />
                <xs:element name="Actress" type="xs:string" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Date">
        <xs:simpleType>
            <xs:restriction base="xs:gYear">
                <xs:minInclusive value="1900"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Format" default="AVI">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="AVI|MOV|MP4|FLV"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>
