XML/u5/message(reusableTypes).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="message">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="from" type="mail-contact"/>
            <xs:element name="to" type="mail-contact" maxOccurs="unbounded"/>
            <xs:element name="subject" type="xs:string"/>
            <xs:element ref="content"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

    <xs:complexType name="mail-contact">
        <xs:sequence>
            <xs:element ref="name" />
            <xs:element ref="email" />
        </xs:sequence>
    </xs:complexType>

<xs:element name="content">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="paragraph" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="name">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]*[ \-'](Mc)?[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="email">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z\d-_\.]{6,64}@[a-z\d]{2,}([\-_\.][a-z\d]{2,})" />
        </xs:restriction>
    </xs:simpleType>
</xs:element>

</xs:schema>