XML/u5/song.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="song">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element ref="composers"/>
                <xs:element ref="producers"/>
                <xs:element name="label" type="xs:string" />
                <xs:element name="artist" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="length" type="xs:string"/>
            <xs:attribute name="date-released" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="composers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="composer" type="T_fullname"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producer" type="T_fullname"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="T_fullname">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>




</xs:schema>