XML/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Pelicula" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType> 
    </xs:element>

    <xs:element name="Pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Titulo" type="xs:string" />
                <xs:element name="Duracion" type="xs:string" />
                <xs:element name="Genero" type="xs:string" />
                <xs:element ref="Actores" />
                <xs:element name="Fecha" type="xs:integer" />
                <xs:element name="Director" type="xs:string" />
                <xs:element name="Formato" type="xs:string" default="AVI" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Actores">
        <xs:complexType>
            <xs:choice maxOccurs="3">
                <xs:element name="Actor" type="xs:string" />
                <xs:element name="Actriz" type="xs:string" />
            </xs:choice>
        </xs:complexType>
    </xs:element>









</xs:schema>
