XML/examenSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="dams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" type="xs:anyURI" />
                <xs:element ref="dam" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="province" type="xs:string" use="required" />
        </xs:complexType>        
    </xs:element>

    <xs:element name="dam">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="administrative_data" />
                <xs:element ref="geographical_data" />
                <xs:element ref="dam_features"/>
                <xs:element name="image" type="xs:anyURI" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="administrative_data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="owner" type="xs:string" />
                <xs:element name="potential_risk_category" type="xs:string" default="A" />
                <xs:element name="construction_end" type="xs:date" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="geographical_data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="river" type="xs:string" />
                <xs:element name="town" type="xs:string" />
                <xs:element name="hydrographic_basin" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dam_features">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" />
                <xs:element name="crest_elevation" type="length_int" />
                <xs:element name="crest_length" type="length_int" />
                
                <xs:element name="height_from_foundations" type="length_float" />
                <xs:element name="foundations_peak" type="length_float" />
                <xs:element name="bed_level" type="length_float" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:complexType name="length_int">
            <xs:sequence>
                <xs:element name="value" type="xs:int" />
                <xs:element name="unit" type="xs:string" fixed="m" />
            </xs:sequence>
        </xs:complexType>


        <xs:complexType name="length_float">
            <xs:sequence>
                <xs:element name="value" type="xs:float" />
                <xs:element name="unit" type="xs:string" fixed="m" />
            </xs:sequence>
        </xs:complexType>


</xs:schema>