XML/message(reusableTypes).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="message">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="from" type="mail-contact"/>
            <xs:element name="to" type="mail-contact" maxOccurs="unbounded"/>
            <xs:element name="subject" type="xs:string"/>
            <xs:element ref="content"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

    <xs:complexType name="mail-contact">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

<xs:element name="content">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="paragraph" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>